OWNER_NAME="Ibrahim Adams"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "BMW-MD"
IMAGE_MENU= "https://telegra.ph/file/0c225f7da5616cdcbec80.jpg"
NUMERO_OWNER= "254710772666"
OWNER_NAME= "᚛Ibrahim adams᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUuY7bRhh+l2ml3RVJHZSABUKJokhJpG5RUmAEI3JIDm+RQ4nUQsDCQIx40zixkcJI5RR+AhdpUqQIkBhI4Ca91y+wjxBwD6yL2Nl0g+Hwm2++4z8DfoBj1EMZaJyBMMJbSFC+JFmIQAM0E8NAESgCHRIIGgD3jMXAaiYVv+6IqdspubJFdj6zWQyVQqtrzu09EZcD1OvsTsGhCMJk7WLtM4BKTeuLBZrSahbmem2hX68U7Em6EX1/NBa5dIjaq2gPK1PVOQWHHBHiCPtmO7SQhyLo9lA2hDh6GP1ECpoKQyXLzoJYGR1o5kpDIUHprF5FA46yjWZLUKpdjzYfRl91Q7M/rLWEwqoU2Ny0zonlwglmZ4qwQJy1EDEeaLodaS57Qz/Gpo90SUc+wSR7sO5BG0nQYLy0myqa0w4UsZ2ta1DYUtmuHpgFrW2vd/KoNHbYhxHnWkQaIK7Oi+2eE9i1RTLZQDuiloWu78BlOdu6lEqvx+Is+Jj4MLrLivN/dO/wsZppq1q2VSi5wM3nhutatsTJY6tkLzs+V5fbk10qp2r5YfRJ6JJxNqQGJy3MnEyyxZTSpW1HoptUOpuU47IwG/XNvTrxZ/f0IUmiz7FEiV7hNcpr4a1TC0YtY5rw88WkGSGq0yHdYVDlQ0ekncSQ28Nks6oK/XKA1JNdyxpoadWvq+qOjjfLitjP+uJsMamahrU7vX6RgzJJBw3qUAQRMnFMIkhw4Od7NFUuAqhvJ0iLELmWF0RlGyYJzyxGNuHdPrLjwmw55ilB3Gb6yuIK/ZP9VMJMirlTUARhFGgojpEu4pgEUSajOIYmikHjy0dF4KOU3BiXX8dQRWDgKCYzPwndAOp3rt59hJoWJD6ZZL7WyhcoAo3S/TYiBPtmnOuY+DDSLLxFLQuSGDQM6MboUAQ62mIN5XhgPNSiyID0eKxawqwUllMlg6OcshX4N0fWJcOgWJ09ouvl9VEZsswRq5drR7qhlxiKYmlYroEiwLedyf/5pIWhAAt1JuZn1Vq6ZwtuYJ4sFG257fnBtQ032qMI6aBBogQVwRpqThJOAwf5n8Ft95qSJdtqkCpkNcd7IjcZXqf687HzEe6Np6Bxdj+nWoGe48kTpSdSVRUUgXcdQZy/nGbKLMXW2SpNlSsNmvkiPt7lSsIwPPYRAUXgw/w4eP/m6fs3z96/+eHq+cU3V98/+fHq+cXTy/NXv7346tdX7168e3F5/ury/PXl44u3L4//+PbPn3//5a+v/35y/Pbl5eOLy/PXH86fXT1/8tOH8+9ysrdO5jR0RCB2Y9AALamPqR4ntqUhCddBp8PNTK5lcuDe+bsK3UTUwbKfodWKwq2+B90eZyPL3A2dLd9p7mcVd6MKokRLFr9zTv8FJM9GYRox1FDTvakgb5CgaitrVTcTTVzZ6+5J22tKlD3fZP2O11PZSn+Hda4zxXW48Th/zp8kgli1NzCqjiwf8r0ylBdKizvNb7tJ4MeXCdtMXVPjaVwINrJVXdCyU6OVySr0yTB0JGnut9uC4+xKvqRPxhWO2ek9ZM573mI23ZVcntrPB4vhPqGnip/Zw61WFxR8W+7r4eLeDnV8Xbuz27waGF3PyFsj/9vx++6UDsWPQG7H7ify2VxJdpf1PVVfmrjihRNTYoKlzFf6u9TUqMEKutY4U7A0YrvgcHhUBKELiRFEHmiA2FtDUAQujAl33/0p9lBMoBeCBlVjaLZaq9H1wz8vbmLuMQgAAA=='



